<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Demo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
    <h1>Hello All</h1>
    <p>This page is for local storage demo</p>
    <div id="collect-data">
        <h1>Insert Data into Local Storage</h1>
        <p>This will insert data into local storage</p>
            Key : <input type="text" id="key" placeholder="Enter key" required />
            Value : <input type="text" id="value" placeholder="Enter value" required />
            <button class="btn" onclick="insertData();">Insert</button>
    </div>
    <div id="display-data">
        <h1>Local Storage Data</h1>
        <p>This will display the data inside local storage</p>
        <ul id="data">

        </ul>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>